{
	"id": "acd24d4e-a5fe-4f03-b3ff-25cbdedcdd3e",
	"name": "localhost_new",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080",
			"type": "default",
			"enabled": true
		},
		{
			"key": "garageId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "vehicleId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "vehicleType",
			"value": "DIESEL",
			"type": "default",
			"enabled": true
		},
		{
			"key": "vehicleModelName",
			"value": "Clio",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessoryId",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "accessoryCode",
			"value": "SAFETY",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2026-01-04T23:31:22.436Z",
	"_postman_exported_using": "Postman/11.50.6"
}